<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> personal portpholio </title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /*general style*/
   body  {
   	margin:0;
   	line-height:1.5;
   }


   ::before,::after  {
  box-sizing:border-box;
}

section  {
    background:#f2f2fc;
    min-height:100vh;
    display:block;
    padding:0 30px;
}

  * {
  	margin:0;
  	padding:0;
  	outline:none;
  	text-decoration:none;
  	box-sizing:border-box;
  	font-family:'Montserrat',sans-serif;
  	font-weight:400;
  }


.container  {
     max-width:1100px;
     margin:auto;
     width:100%;
}
  .main-content {
  	padding-left:270px;
  }
  /*aside*/
 .aside {
 	width:270px;
 	background:#fdf9ff;
  	position:fixed;
 	height:100%;
 	top:0;
 	left:0;
 	z-index:10;
 	border-right:1px solid #e8dfec;
 	padding:30px;
  }
 .aside .logo {
   padding:30px 0;
 }
 .aside .nav  {
    
    list-style:none;
    margin:80px 0;
    padding:0;
 }
 .aside .nav li  {
 	display:block;
 }

 .aside .nav li a {
 	font-size:16px;
 	font-weight:600;
 	color:#302ed4;
 	text-decoration:none;
 	line-height:45px;
 	display:block; 
 	border-bottom:1px solid #e8dfec;
 	transition:0.3s ease;
 }
 .aside .nav li a:hover,
 .aside .nav li a.active {
 	padding-left:5px;
 	color:#ec1839;
 }
 .aside .nav li a .fa{
 	 margin-right:5px;
 }
 .aside .copyright-text {
    background:#ededed;
 }
 
.aside .logo a::before {
	content:"";
	height:20px;
	width:20px;
	position:absolute;
	top:0;
	left:0;
	border-top:4px solid #ec1839;
	border-left:4px solid #ec1839;
}
.aside .logo a::after {
 	content:"";
	height:20px;
	width:20px;
	position:absolute;
 	bottom:0;
 	right:0;
 	border-right:4px solid #ec1839;
	border-bottom:4px solid #ec1839;
 	}

 .aside .logo a  {
 	font-size:40px;
 	color:#302e4d;
 	font-family:"rubik", sans-serif;
 	font-weight:700;
 	text-decoration:none;
 	display:inline-block;
 	position:relative;
 	padding:0 10px;	
 	line-height:50px;
 }
 .aside .nav-toggler {
    height:40px;
    width:40px;
    border:1px solid #d4d4e3;
    cursor:pointer;
    position:fixed;
    left:300px;
    top:30px;
    z-index:11;
    border-radius:5px;
    background:#f9f9ff;
    /*display:flex;*/
    display:none;
    align-items:center;
    justify-content:center;
 }
 .aside .nav-toggler span {
         height:2px;
         width:18px;
         display:inline-block;
         background:#ec1839;
         position:relative;
 }
 .aside .nav-toggler span::before  {
 	content:'';
 	height:2px;
 	width:18px;
 	position:absolute;
 	top:-6px;
 	left:0;
 }
  .aside .nav-toggler span::after  {
 	content:'';
 	height:2px;
 	width:18px;
 	position:absolute;
 	top:6px;
 	left:0;
 }
.aside .nav-toggler span,
.aside .nav-toggler span::after,
.aside .nav-toggler span::before,
.home .intro .social-links a  {

	background:#ec1839;
}

.home {
	min-height:100vh;
	display:flex;
}
.home .intro  {
   text-align:center;
}
.home .intro img {
  height:200px;
  width:200px;
  border-radius:50%;
  display:inline-block;
  border:8px solid #ffff;
}
.shadow-dark {
	box-shadow:0 0 20px rgba(48. 46, 77 ,0.15);
}
.home-intro h1{
  font-size:30px;
  color:#302ed4;
  font-family:'rubik',sans-serif;
  font-weight:700;
  margin:20px 0 5px;
}
.home .intro .p {
  font-size:16px;
  font-weight:500;
  display:block;
  padding:0 30px;
  margin:0;
  line-height:22px;
  color:#504e70;
}
.home .intro .social-links {
    margin-top:25px;
}
.home .intro .social-links a {
height:35px;
width:35px;
display:inline-block;
text-align:center;
line-height:35px;
color:#ffff;
margin:0 4px;
border-radius:50%;
text-decoration:none;
transition:all 0.3s ease;

}
.home .intro .social-links a:hover {
  transform:scale(1.1);
}


</style>
<body>
	       <!-- main container -->
	            <div class="main-container">
	       	    <!-- Aside -->
                   <div class="aside">
                  	   
                  	    <div class="logo">
                          <a href="#">NitinNeryal</a>
                        </div>
                        <div class="nav-toggler">	
                        <span>  </span>

                        </div>
                        
                        <ul class="nav">
                        	<li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                        	<li><a href="#"><i class="fa fa-user"></i>About</a></li>
                        	<li><a href="#"><i class="fa fa-list"></i>Portfolio</a></li>
                        	<li><a href="#"><i class="fa fa-briefcase"></i>Blog</a></li>
                        	<li><a href="#"><i class="fa fa-envelope"></i>Contact</a></li>
                        	<li><a href="#"><i class="fa fa-comments"></i>Comments</a></li>
                        </ul>

                        <div class="copyright-text">
                                2020 all &copy; and &reg; 
                        </div>	
                  	</div>	
                  </div>
                      <!-- aside END -->

                             <!-- main content -->
                      	 <div class="main-content">

                      	 	<!-- section -->

                      	  <section class="home section">
                      	  	<div class="container">
                                    <div class="intro">
                                      <img src="rohru.jpg" alt="profile" class="shadow-dark">
                                      <h1>Nitin neryal</h1>
                                      <p>I am a webdeveloper</p>
                                      <div class="social-links">	
                                         <a href="#"><i class="fa fa-twitter"></i></a>
                                          <a href="#"><i class="fa fa-facebook"></i></a>
                                           <a href="#"><i class="fa fa-instagram"></i></a>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>

                                      </div>
 
                                    </div>
                      	  	</div>

                               
                      	  </section>
                      	 
                      	 </div>
                      	             	 <!-- main-content end -->
	       </div>
               <!-- main container close -->
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
</body>
</html>